<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="Gaya.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="galeri.html">GALLERY</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main class="blog-content">
        <article>
            <br>
            <br>
            <br>
            <h2>1. PROFIL NARUTO</h2>
            <p>Naruto (ナルト) adalah sebuah serial manga karya Masashi Kishimoto yang diadaptasi menjadi serial anime. Manga Naruto bercerita seputar kehidupan tokoh utamanya, Naruto Uzumaki, seorang ninja yang hiperaktif, periang, dan ambisius yang ingin mewujudkan keinginannya untuk 
               mendapatkan gelar Hokage, pemimpin dan ninja terkuat di desanya. Serial ini didasarkan pada komik one-shot oleh Kishimoto yang diterbitkan dalam edisi Akamaru Jump pada Agustus 1997. </p>
            
               <br>

            <h2>2. PROFIL LIONEL ANDRES MESSI</h2>
            <p>Lionel Andrés Messi juga dikenal sebagai Leo Messi (lahir 24 Juni 1987) adalah seorang pemain sepak bola profesional asal Argentina yang akan bermain sebagai penyerang untuk klub Major League Soccer Inter Miami CF dan merupakan kapten tim nasional Argentina. Sering dianggap sebagai pemain terbaik di dunia dan sering dianggap sebagai pemain terhebat sepanjang masa. Messi telah memenangkan tujuh penghargaan Ballon d'Or, enam Sepatu Emas Eropa, dan pada tahun 2020 dinobatkan sebagai Ballon d'Or Dream Team. Ia menghabiskan seluruh karier profesionalnya bersama Barcelona, di mana ia memenangkan 34 piala, termasuk sepuluh gelar La Liga, tujuh gelar Copa del Rey dan empat Liga Champions UEFA. 
                Seorang pencetak gol yang produktif dan playmaker kreatif, Messi memegang rekor sebagai pencetak gol terbanyak sepanjang masa di La Liga (474 gol), gol terbanyak di La Liga dan Eropa dalam satu musim (50 gol), trigol terbanyak di La Liga (36) dan Liga Champions UEFA (8), serta umpan gol terbanyak di La Liga (192), umpan gol terbanyak La Liga dan Eropa selama satu musim (21) dan umpan gol terbanyak di Copa América (17). Ia telah mencetak lebih dari 750 gol selama karier seniornya untuk klub dan negara, dan gol terbanyak yang pernah dibuat oleh seorang pemain yang bermain hanya untuk satu klub.</p>

                <br>

            <h2>3. SEJARAH SINGKAT KLUB BARCELONA</h2>
            <p>Fútbol Club Barcelona, (pengucapan bahasa Spanyol: [fubˈbɔl klub bəɾsəˈlonə]) juga dikenal sebagai Barcelona atau Barça, adalah klub sepak bola profesional yang berbasis di Barcelona, Catalonia, Spanyol, yang ikut serta di kompetisi tertinggi sepak bola Spanyol, La Liga.
                Didirikan pada tahun 1899 oleh sekelompok pemain Swiss, Inggris, Jerman dan Catalonia yang dipimpin oleh Joan Gamper, klub telah menjadi simbol budaya Catalonia dan Catalanisme, yang mempunyai motto "Més que un club" (Lebih dari sebuah klub).
                Klub ini juga menjadi klub yang menjuarai liga Spanyol pertama kali. Dengan persembahan 27 gelar Liga Spanyol, 31 gelar Copa del Rey, 14 gelar Piala Super Spanyol, 5 gelar Liga Champions Eropa, 4 gelar Piala Winners UEFA, 4 gelar Piala Super Eropa, FC Barcelona menjadi salah satu tim tersukses di Spanyol, Eropa, dan dunia. Bukti paling nyata ketika pada tahun 2009 FC Barcelona berhasil menjadi klub Spanyol pertama yang berhasil meraih gelar treble (juara La Liga, Copa del Rey, dan Liga Champions). Dilanjutkan dengan raihan gelar Piala Super Spanyol, Piala Super Eropa dan Piala Dunia Antarklub FIFA untuk melengkapi raihan gelarnya menjadi Sextuples. Barcelona merupakan klub sepak bola pertama di dunia yang melakukan raihan ini. Penggemar Barca juga sering disebut Culés.</p>
        </article>  
    </main>
   
</body>
</html>
